

#공백
=CHAR(10)
#형변환
=DATEVALUE("")



#찾기/참조 영역
=MATCH(열,범위,오차범위) = "행"
=INDXEX(범위,행,열)
=COLUMN("주소")  = "셀의 첫번째행의 위치"
=COLUMNS("주소") = "셀의 행 갯수"
--링크
=INDIRECT("문자열주소") = "주소"
=ADDRESS("행","열","참조유형","참조스타일","외부주소명")="문자열주소"
=HYPERLNINK("#"&"2019!A7",A7)	
