




--c
crontab -u : root 사용자가 특정 사용자의 crontab 파일을 다룰 때 사용한다.
		-l : crontab에 설정된 내용을 출력한다.
		-e : crontab의 내용을 작성하거나 수정한다.
		-r : 설정된 내용을 삭제 
chgrp   -h : 심볼릭 링크파일의 그룹 소유권 변경

		

--f
fdisk /lost+found --fdisk실행시 오류 파일들 위치 


--p
ps a : 터미널과 연관된 프로세스를 출력한다
   u : 프로세스의 소유자를 기준으로 출력한다 
   e : 해당프로세스에 관련된 환경변수 정보를 함게 출력한다.

--t
tar -r : 기존의 tar 파일 뒤에 파일을 추가한다
    -C : 디렉토리를 변경할 때 사용한다
    -x : 생성된 tar 파일을 푼다.

--q
repquota : 사용자의 쿼터 설정 정보 출력한다
usrquota : 사용자 쿼터를  설정하기 위한 옵션     